<view class="{{isEditingTitle ? 'blur-bg': ''}}">
  <image mode="widthFix" class="background" src="../../images/detail/back.png"></image>
  <view class="header">
    <view class="goal-title">{{goalTitle}}</view>
    <image mode="aspectFit" bind:tap="onEditGoalTitle" class="edit-goal-title" src="../../images/detail/edit.png"></image>
    <image mode="aspectFit" bind:tap="onRemoveGoal" class="remove-goal" src="../../images/detail/remove.png"></image>
  </view>
    <view class="time ">
      <view class="title1">累计时间</view>
      <view class="desc1">{{duration}}</view>
    </view>
    <view class="longest-record">
      <view class="title2">最长专注时间为</view>
      <view class="desc2"> {{longestDuration}}</view>
    </view>
  <!-- 记录列表 -->
  <view class="record-container" wx:if="{{goalRecords.length}}">
    <view class="record" wx:for="{{goalRecords}}" wx:key="beginDate">
      <view class="record-content">
        <view class="record-title">{{item.summary}}</view>
        <view class="tags">
          <m-tag>{{item.date}}</m-tag>
        </view>
      </view>
      <view class="record-duration">
        <view class="num">{{item.duration.pref}}</view>
        <view class="unit">{{item.duration.suff}}</view>
      </view>
    </view>
  </view>
  <view class="loading" wx:elif="{{!goalRecords}}">
    <m-loading />
  </view>
  <m-tips warn="目标似乎还没有开始过" tips="点击“开始记录”来启动吧！" wx:else></m-tips> 





  <!-- 行为按钮 -->

  <view class="start-record" bind:tap="onStartRecord">

    <image src="../../images/detail/timer.png" />

    <view class="desc">开始记录</view>

  </view>

</view>

<m-modal title="目标名称修改为？" inputPlaceholder="{{goalTitle}}" wx:if="{{isEditingTitle}}" bind:confirm="onEditCompleted" bind:cancel="onEditCancel" /> 